ID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = PLSExtProc)
      (ORACLE_HOME = /usr/lib/oracle/xe/app/oracle/product/10.2.0/server)
      (PROGRAM = extproc)
      (ENVS="LD_LIBRARY_PATH=/usr/lib/ocaml:/home/gaius/Projects/extproc-ocaml,EXTPROC_DLLS=/home/gaius/Projects/extproc-ocaml/libextproc_add.so")
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC_FOR_XE))
      (ADDRESS = (PROTOCOL = TCP)(HOST = debian)(PORT = 1521))
    )
  )

DEFAULT_SERVICE_LISTENER = (XE)
